
#server configuration
server.port=7000
server.servlet.context-path=/CallDetailsApi

#Data base configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/calldetails

#management.endpoints.web.exposure.include=*

#eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.application.name=calldetailsMS

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
