#server configuration
server.port=8000
server.servlet.context-path=/FriendDetailsApi

#Data base configuration 
spring.datasource.url=jdbc:mysql://localhost:3306/frienddetails
#eureka.client.service-url.defaultZone=http://localhost:2222/eureka
spring.application.name=frienddetailsMS


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
